('D:\\University\\CPSC 362 - Software '
 'Engineering\\FileSearch\\FileSearch-master\\build\\FileSearch\\PYZ-00.pyz',
 [('ntpath', 'c:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'c:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'c:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'c:\\python3\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5', 'c:\\python3\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('pptx', 'c:\\python3\\lib\\site-packages\\pptx\\__init__.py', 'PYMODULE'),
  ('pptx.parts.slide',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.util', 'c:\\python3\\lib\\site-packages\\pptx\\util.py', 'PYMODULE'),
  ('pptx.slide', 'c:\\python3\\lib\\site-packages\\pptx\\slide.py', 'PYMODULE'),
  ('pptx.shared',
   'c:\\python3\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'c:\\python3\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'c:\\python3\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'c:\\python3\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table', 'c:\\python3\\lib\\site-packages\\pptx\\table.py', 'PYMODULE'),
  ('pptx.text.text',
   'c:\\python3\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'c:\\python3\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'c:\\python3\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util', 'c:\\python3\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('pathlib', 'c:\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image', 'c:\\python3\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python3\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'c:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('distutils.version', 'c:\\python3\\lib\\distutils\\version.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\python3\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python3\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python3\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python3\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python3\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python3\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python3\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python3\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\python3\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python3\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python3\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'c:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('PIL', 'c:\\python3\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'c:\\python3\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'c:\\python3\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('lxml', 'c:\\python3\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('pptx.oxml.text',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'c:\\python3\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'c:\\python3\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.spec', 'c:\\python3\\lib\\site-packages\\pptx\\spec.py', 'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media', 'c:\\python3\\lib\\site-packages\\pptx\\media.py', 'PYMODULE'),
  ('pptx.compat',
   'c:\\python3\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'c:\\python3\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'c:\\python3\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'c:\\python3\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'c:\\python3\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'c:\\python3\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'c:\\python3\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'c:\\python3\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'c:\\python3\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'c:\\python3\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'c:\\python3\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'c:\\python3\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api', 'c:\\python3\\lib\\site-packages\\pptx\\api.py', 'PYMODULE'),
  ('pptx.package',
   'c:\\python3\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc', 'c:\\python3\\lib\\site-packages\\pptx\\exc.py', 'PYMODULE'),
  ('docx', 'c:\\python3\\lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.parts.styles',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\python3\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\python3\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\python3\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\python3\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\python3\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\python3\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\python3\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\python3\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\python3\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\python3\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\python3\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\python3\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\python3\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\python3\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\python3\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\python3\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\python3\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\python3\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\python3\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\python3\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\python3\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\python3\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\python3\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\python3\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\python3\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\python3\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape', 'c:\\python3\\lib\\site-packages\\docx\\shape.py', 'PYMODULE'),
  ('docx.enum.shape',
   'c:\\python3\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\python3\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\python3\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\python3\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table', 'c:\\python3\\lib\\site-packages\\docx\\table.py', 'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\python3\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\python3\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api', 'c:\\python3\\lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.package',
   'c:\\python3\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\python3\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('xlrd', 'c:\\python3\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'c:\\python3\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\python3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'c:\\python3\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'c:\\python3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'c:\\python3\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet', 'c:\\python3\\lib\\site-packages\\xlrd\\sheet.py', 'PYMODULE'),
  ('xlrd.formatting',
   'c:\\python3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\python3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh', 'c:\\python3\\lib\\site-packages\\xlrd\\biffh.py', 'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\python3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('os', 'c:\\python3\\lib\\os.py', 'PYMODULE')])
